$ pytest
............................                                             [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.5-final-0 _______________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\__init__.py            0      0   100%
src\app.py                47      0   100%
src\load_data.py          57      0   100%
src\pull_new_data.py      95      0   100%
src\query_data.py         64      0   100%
----------------------------------------------------
TOTAL                    263      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
28 passed in 10.39s

